# expert-system_JavaFX

./: README.md  pom.xml
src/main/java/lab3/: MainApp.java
src/main/java/lab3/controllers/: DBController.java  MainWindowController.java  TopPositionsWindowController.java  UserPreferencesWindowController.java
src/main/java/lab3/logic/: ExpertSimulator.java  InputValidator.java
src/main/java/lab3/models/: AdditionalQuestion.java  AnalysisResult.java  FinalResult.java  Position.java  PositionSummary.java  SearchResult.java  Skill.java  Specialization.java  SpecializationSummary.java
src/main/resources/fxml/: mainWindow.fxml  topPositionsWindow.fxml  userPreferencesWindow.fxml
